PROJECT_NAME=
DEBUG_LOGS=
VERSION=
DESCRIPTION=
MONGO_DB_HOST=
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=
PAGE_LIMIT=
REDIS_SERVER=
REDIS_PORT=
